:root {
    --dark: #152106;
    --light: #f2f1cc;
    --nav:  #7c847f;
    --shadow: #8a8759;
  } 
  
  body {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: flex-start;
    background-color: var(--light);
  }
    
  header {
    padding: 40px;
    text-align: left;
    background: var(--dark);
    color: var(--light);
  }
  
  .siteheader {
    background-image: url("/assets/images/ABBackground2.png");
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
  }

  header nav {
    display: flex;
    justify-content: right;
    background-color: var(--light);
  }
  
  header nav a {
    color: var(--dark);
    padding: 15px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  header nav a:hover {
    background-color: var(--light);
    text-decoration: underline;
  }
  
  main {
    display: block;
  }

  .aboutme, .portfolio, .contactme {
    width: 100vw;
    flex: 1;
    background-color: var(--light);
    padding: 50px 50px 50px 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .title1, .title2, .title3 {
    width: 15%;
    height: auto;
    justify-content: left;
  }

  .title1 {
    background-image: url("/assets/images/ABV-Header1.png");
    background-color: var(--nav);
  }
  
  .title2 {
    background-image: url("/assets/images/ABSideBar.png");
    background-color: var(--nav);
  }

  .title3 {
    background-image: url("/assets/images/ABV-Header3.png");
    background-color: var(--nav);
  }

  .aboutme-content, .portfolio-content, .contactme-content {
    width: 75%;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .project-card {
    border-style: none;
    border-radius: 5px;
    padding: 15px;
    margin: 5px 5px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 0 48%;
    align-items: center;
    justify-content: center;
    background-color: var(--dark);
  }
  
  .project-card:first-child {
    flex: 1 0 95%;
  }

  .project-card > header {
    border-radius: 0px 0px 5px 5px;
    padding: 5px;
    width: 100%;
    position: relative;
    bottom: auto;
  }
  
  .project-card > p {
    text-align: center;
    width: 100%;
  }
  
  .project-card > img {
    width: 100%;
  }

  .contact-card {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    padding: 5px;
    flex: 1 0 300px;
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--nav);
  }

  footer {
    width: 100%;
    bottom: 0;
    padding: 20px;
    text-align: center;
    background: var(--dark);
    color: var(--light);
    margin-top: auto;
  }

  @media screen and (max-width: 992px) {
    main, body, .aboutme, .portfolio, .contactme {
        flex-direction: column;
    } 
    
    .aboutme, .portfolio, .contactme {
        padding: 50px;
    }

    .title1, .title2, .title3 {
        width: 100%;
        height: 20%;
        display: flex;
    }

    .title1 {
        background-image: url(/assets/images/ABH-Header1.png);
        background-color: var(--nav);
    }
    
    .title2 {
        background-image: url(//assets/images/ABH-Header2.png);
        background-color: var(--nav);
    }
    
    .title1 {
        background-image: url(/assets/images/ABH-Header3.png);
        background-color: var(--nav);
    }

    .aboutme-content, .portfolio-content, .contactme-content {
        width: 100%;
        height: 80%;
    }
  }

  @media screen and (max-width: 768px) {
    .portfolio-content {
      flex-direction: column;
    }
  }
  